version: "3"

services:
  mongodb:
    image: mongo:4.0-xenial
    container_name: mongodb
    hostname: mongodb
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
    restart: always
    #entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ]

  mims-gateway:
    image: docker.nuarch.io/dsny/mims-gateway:v0.1.0-0-adfe5e3822-dirty
    ports:
      - 8080:8080
    links:
      - mims-reference-data
      - mims-reference-data-ui
      - mongo-express
#    environment:
#      MONGO_URI: mongodb
#      MONGO_OPTIONS: "?connectTimeoutMS=300000&minPoolSize=5"
#      MONGO_USERNAME: admin
#      MONGO_PASSWORD: admin

  mongo-express:
    image: mongo-express
    ports:
      - 8081:8081
    links:
      - mongodb
    depends_on:
      - mongodb
    environment:
      ME_CONFIG_MONGODB_SERVER: mongodb
      ME_CONFIG_MONGODB_ENABLE_ADMIN: "true"
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: admin
    restart: always

  mims-reference-data:
    image: docker.nuarch.io/dsny/mims-reference-data-service:v0.2.0-1-25b0a17b0b-dirty
    ports:
      - 8082:8080
    links:
      - mongodb
    depends_on:
      - mongodb
    environment:
      MONGO_URI: mongodb
      MONGO_OPTIONS: "?connectTimeoutMS=300000&minPoolSize=5"
      MONGO_USERNAME: admin
      MONGO_PASSWORD: admin

  mims-reference-data-ui:
    image: docker.nuarch.io/dsny/mims-reference-data-ui-service:v0.2.0-2-6121798e0b-dirty
    ports:
      - 8083:8080
    depends_on:
      - mims-reference-data   